//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\synth1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\synth1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About synth1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "synth1 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SYNTH1_DIALOG DIALOGEX 0, 0, 413, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SYNTH"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,205,7,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_PLAY,7,7,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_STOP,73,7,50,14,NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_PULSEWIDTH,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH,19,33,30,86
    LTEXT           "PlsWdth",IDC_STATIC,19,125,30,9
    CONTROL         "Slider1",IDC_SHAPE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,89,33,30,86
    LTEXT           "Shape",IDC_STATIC,89,125,36,9
    CONTROL         "Slider1",IDC_PULSEWIDTH2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH,150,33,30,86
    CONTROL         "Slider1",IDC_SHAPE2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,220,33,30,86
    CONTROL         "Slider1",IDC_DETUNE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP,150,138,100,22
    LTEXT           "Shape",IDC_STATIC,220,125,36,9
    LTEXT           "Detune",IDC_STATIC,150,161,36,9
    GROUPBOX        "Osc1",IDC_STATIC,7,25,126,115
    GROUPBOX        "Osc2",IDC_STATIC,137,25,126,188
    CONTROL         "Slider1",IDC_DETUNE2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP,150,174,100,22
    LTEXT           "Fine",IDC_STATIC,151,202,36,9
    CONTROL         "Sync",IDC_SYNC,"Button",BS_AUTOCHECKBOX,27,210,32,10
    CONTROL         "RingMod",IDC_RING,"Button",BS_AUTOCHECKBOX,61,210,45,10
    CONTROL         "Slider1",IDC_FMDEPTH,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH,19,159,100,28
    LTEXT           "Depth",IDC_STATIC,25,191,20,8
    CONTROL         "FM",IDC_FM,"Button",BS_AUTOCHECKBOX,61,192,26,10
    CONTROL         "Slider1",IDC_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,272,18,30,86
    CONTROL         "Slider2",IDC_OFFSET,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,54,33,30,86
    CONTROL         "Slider2",IDC_OFFSET2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,185,33,30,86
    LTEXT           "PlsWdth",IDC_STATIC,150,125,30,9
    LTEXT           "Offset",IDC_STATIC,185,125,30,9
    LTEXT           "Offset",IDC_STATIC,54,125,30,9
    CONTROL         "Slider1",IDC_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,305,18,30,86
    CONTROL         "Slider1",IDC_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,338,18,30,86
    CONTROL         "Slider1",IDC_RELEASE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,371,18,30,86
    LTEXT           "Attack",IDC_STATIC,272,110,22,8
    LTEXT           "Decay",IDC_STATIC,305,110,22,8
    LTEXT           "Sustain",IDC_STATIC,338,110,24,8
    LTEXT           "Release",IDC_STATIC,371,110,27,8
    CONTROL         "Slider1",IDC_CUTOFF,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,338,135,30,86
    CONTROL         "Slider1",IDC_REZ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH,371,135,30,86
    LTEXT           "Rez",IDC_STATIC,371,222,14,8
    LTEXT           "Cutoff",IDC_STATIC,338,222,20,8
    CONTROL         "24dB/Oct",IDC_SLOPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,222,47,10
    GROUPBOX        "Envelope",IDC_STATIC,267,10,138,114
    GROUPBOX        "Filter",IDC_STATIC,267,124,138,114
    CONTROL         "Slider1",IDC_FILTTYPE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | TBS_BOTH | WS_TABSTOP,285,144,30,64
    LTEXT           "Shape",IDC_STATIC,285,207,22,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "synth1 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "synth1\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "synth1.EXE\0"
            VALUE "ProductName", "synth1 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SYNTH1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About synth1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\synth1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

